setwd("/SAN/ugi/mdd/sumstats/army_starrs")
library(data.table)
his_all <- fread("nss1.depr.sumstats.plink2.valid.hisp.txt.gz")
names(his_all)[1] <- "CHROM"
list_of_files <- list.files(path = "/SAN/ugi/ukhls/1000G/1KGP3_bim", recursive = TRUE,
                            pattern = "\\.bim.gz$", 
                            full.names = TRUE)
list_of_files

DT <- rbindlist(sapply(list_of_files, fread, simplify = FALSE),
                use.names = TRUE)        
names(DT) <- c("chr.1KG", "rsid.1KG", "cm.1KG", "pos.1KG", "A1.1KG", "A2.1KG", "ID.1KG")


his_all$A1_FREQ <- as.numeric(his_all$A1_FREQ)
his_all$MACH_R2 <- as.numeric(his_all$MACH_R2)
summary(his_all$A1_FREQ)


his_all$MAF_plink<-ifelse(his_all$A1_FREQ>0.5,1-his_all$A1_FREQ,his_all$A1_FREQ)
summary(his_all$MAF_plink)
summary(his_all$MACH_R2)

his_all$effN<-2*his_all$MAF_plink*(1-his_all$MAF_plink)*2885*his_all$MACH_R2
summary(his_all$effN)

his_all$info_exclude <- ifelse(his_all$MACH_R2>=0.7, "keep", "exclude")  
table(his_all$info_exclude)

his_all$MAC_exclude<-ifelse(his_all$effN<50,"exclude","keep")
table(his_all$MAC_exclude)

his_all$qc <- ifelse(his_all$MAC_exclude == "keep" & his_all$info_exclude == "keep", "keep", "exclude")
table(his_all$qc)

his_qced <- subset(his_all, qc == "keep")
dim(his_qced)

#####################################################
#Below codes were not executed                      #
#Since the qced outcomes is different from Olga's qc#
#                                                   #
#####################################################
#names(his_qced)
#his_qced<-his_qced[,c(xx,)]
#dim(his_qced)

#his_qced$newid<-ifelse(nchar(study$EA)==1 & nchar(study$OA)==1 & study$EA< study$OA, #paste(study$CHROM, study$POS, study$EA, study$OA,sep=":"),ifelse(nchar(study$EA)==1 & #nchar(study$OA)==1 & study$EA> study$OA, paste(study$CHROM, study$POS, study$OA, #study$EA,sep=":"),ifelse(nchar(study$EA)>1 | nchar(study$OA)>1 & nchar(study$EA) > nchar(study$OA), #paste(study$CHROM, study$POS, study$EA, study$OA,sep=":"),ifelse(nchar(study$EA)>1 | #nchar(study$OA)>1 & nchar(study$EA) < nchar(study$OA), paste(study$CHROM, study$POS, study$OA, #study$EA,sep=":"),"problem"))))

#study<-merge(his_qced,DT,by.x="newid",by.y="ID.1KG",all.x=TRUE,all.y=FALSE)
#study$N<- 2885 
#study$Neff = sum #1193.6027729636

#write.table(study,file="/SAN/ugi/mdd/sumstats/army_starrs/nss1_depr_sumstats_plink2_hisp_effn_qced_07012021.txt", sep="\t", row.names=FALSE, col.names=TRUE, quote = FALSE)
#####################################################
#Above codes were not executed                      #
#Since the qced outcomes is different from Olga's qc#
#                                                   #
#####################################################

# the qc outcome were inconsistent with Olga's qced file on cs;
# Meanwhile, Olga's qced file on cs is in different line numbers to the qced file on lisa, although of identical name.
# I decided not to do the qced once again, just use the qced file from Olga on cs cluster, but merge EAF for all variants.
# Seems A1 is Effect allele, A1_FREQ is EAF
# read in Olga's qced file
his_qced_olga <- fread("nss1_depr_sumstats_plink2_hisp_effn_qced.txt")
his_freq <- his_all[,c("ID","REF","ALT","A1","A1_FREQ")]
his_freq$rsid <- ifelse(substr(his_freq$ID,1,2) == "rs",his_freq$ID,NA)
his_freq_1 <- his_freq[is.na(his_freq$rsid),]
his_freq_1 <- his_freq_1[substr(his_freq_1$ID,1,3)=="chr",]
his_freq_2 <- his_freq[!is.na(his_freq$rsid),]
his_freq_1$ID <- substr(his_freq_1$ID,4,nchar(his_freq_1$ID))

addNewId3 <- function (input,p1="",A1="A1",A2="A2") {
  # input as a data frame, with columns: chr:pos/rsid, A1 and A2
  # A newid column will be generated
  newid<-ifelse(nchar(input[[A1]])==1 & nchar(input[[A2]])==1 & input[[A1]] < input[[A2]], 
                paste(input[[p1]],input[[A1]],input[[A2]],sep=":"),
                ifelse(nchar(input[[A1]])==1 & nchar(input[[A2]])==1 & input[[A1]] > input[[A2]], 
                       paste(input[[p1]],input[[A2]],input[[A1]],sep=":"),
                       ifelse((nchar(input[[A1]])>1 | nchar(input[[A2]])>1) & nchar(input[[A1]]) > nchar(input[[A2]]), 
                              paste(input[[p1]],input[[A1]],input[[A2]],sep=":"),
                              ifelse((nchar(input[[A1]])>1 | nchar(input[[A2]])>1) & nchar(input[[A1]]) < nchar(input[[A2]]), 
                                     paste(input[[p1]],input[[A2]],input[[A1]],sep=":"),"problem"))))
  return(newid)
}

his_freq_1$newid <- addNewId3(his_freq_1,p1="ID",A1="REF",A2="ALT")
his_freq_2$rsid.xm <- addNewId3(his_freq_2,p1="ID",A1="REF",A2="ALT")
DT$ID2.1KG <- addNewId3(DT,p1="rsid.1KG",A1="A1.1KG",A2="A2.1KG")

his_freq_1 <- merge(his_freq_1,DT,by.x="newid",by.y="ID.1KG",all.x=T,all.y=F)
his_freq_2 <- merge(his_freq_2,DT,by.x="rsid.xm",by.y="ID2.1KG",all.x=T,all.y=F)
his_qced_olga$newid.xm <- addNewId3(his_qced_olga,p1="rsid",A1="EA",A2="OA")

#There are some duplicated in newids for DT, his_freq_1 and his_freq_2
#Need to find them and fix before merge

# find duplicated rows in a dataframe with regards to a key column
findDuplicate <- function (input, key) {
n_occur <- data.frame(table(input[[key]]))
index <- which(input[[key]] %in% n_occur$Var1[n_occur$Freq>1])
return(index)
}

DT_duplicate_rsid <- findDuplicate(DT,"rsid.1KG")
write(DT_duplicate_rsid,"1KG.bim.duplicate.rsid.row.indices.txt")
DT_duplicate_ID <- findDuplicate(DT,"ID.1KG")
write(DT_duplicate_ID,"1KG.bim.duplicate.ID.row.indices.txt")

his_freq <- his_freq[substr(his_freq$ID,1,2)!="ID",]

his_freq_1_duplicate_newid <- findDuplicate(his_freq_1,"newid")
write(his_freq_1_duplicate_newid,"his_freq_1_duplicate_newid_row_indices.txt")

his_freq_2_duplicate_rsid.xm <- findDuplicate(his_freq_2,"rsid.xm")
write(his_freq_2_duplicate_rsid.xm,"his_freq_2_duplicate_rsid.xm_row_indices.txt")

his_freq_1 <- his_freq_1[-his_freq_1_duplicate_newid,]
his_freq_2 <- his_freq_2[-his_freq_2_duplicate_rsid.xm,]

DT_duplicate_ID <- scan("1KG.bim.duplicate.ID.row.indices.txt")
DT <- DT[-DT_duplicate_ID,]

his_freq_1 <- merge(his_freq_1,DT,by.x="newid",by.y="ID.1KG",all.x=T,all.y=F)
his_freq_2 <- merge(his_freq_2,DT,by.x="rsid.xm",by.y="ID2.1KG",all.x=T,all.y=F)

his_freq_1 <- fread("his_freq_1.txt",header=T,stringsAsFactors=F,sep="\t")
his_freq_2 <- fread("his_freq_2.txt",header=T,stringsAsFactors=F,sep="\t")
his_freq_1 <- his_freq_1[,c("ID","REF","ALT","A1","A1_FREQ","chr.1KG","rsid.1KG","cm.1KG","pos.1KG","A1.1KG","A2.1KG","newid")]
names(his_freq_1)[12] <- "ID.1KG"
his_freq_2 <- his_freq_2[,c("ID","REF","ALT","A1","A1_FREQ","chr.1KG","rsid.1KG","cm.1KG","pos.1KG","A1.1KG","A2.1KG","ID.1KG")]

his_freq <- rbind(his_freq_1,his_freq_2)
his_freq_duplicate_ID.1KG <- findDuplicate(his_freq,"ID.1KG")

his_qced_olga_eaf <- merge(his_qced_olga,his_freq,by.x="newid2",by.y="ID.1KG",all.x=T,all.y=F)
his_qced_olga_eaf_duplicate_ID <- findDuplicate(his_qced_olga_eaf,"newid2")
his_qced_olga_eaf <- his_qced_olga_eaf[-his_qced_olga_eaf_duplicate_ID,]
sum(his_qced_olga_eaf$EA == his_qced_olga_eaf$A1)

his_qced_olga_eaf <- his_qced_olga_eaf[!is.na(his_qced_olga_eaf$A1_FREQ),]
sum(his_qced_olga_eaf$EA != his_qced_olga_eaf$A1)
his_qced_olga_eaf <- his_qced_olga_eaf[his_qced_olga_eaf$EA == his_qced_olga_eaf$A1,]
his_qced_olga_eaf <- his_qced_olga_eaf[,-c("ID.y","chr.1KG","rsid.1KG","cm.1KG","pos.1KG","A1.1KG","A2.1KG")]
names(his_qced_olga_eaf)[3] = "ID"
write.table(his_qced_olga_eaf,"nss1_depr_sumstats_plink2_hisp_effn_qced_07042021.txt",row.names=F,col.names=T,sep="\t",quote=F) 


